helmrollbackweb:
    secretenv:
        HELM_ROLLBACK_WEB_GCP_CLIENT_SECRET: ENC[AES256_GCM,data:zxKzx1/HrBLg/gSY+nyJuMxHWCtfSas3,iv:H+GqkTHu2hR7ZvOTmIgiI3tXd32wa1wb7rP2MgT55DA=,tag:S2BcHpu9+vsbeXa8WaCpTQ==,type:str]
        SLACK_APP_HELM_OAUTH_TOKEN: ENC[AES256_GCM,data:k+nEdywy9No20rOHBUivYSwgGSg+rjENaZSz8ZG9VDT71/z1yTfFdclJ/2ZDvw5hKHcZOszFow==,iv:y39niiejoShxNCvm2vBsPlAE1UYhI2wedaMg8ncp/rY=,tag:9Ly1DQ9dMqToz1cTjIy7pQ==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:eu-west-1:389345400137:key/a2adf922-3133-4468-9a49-fd893617d98a
        created_at: '2020-05-25T11:43:23Z'
        enc: AQICAHg3cRPRxrwfxME6fhNBxH/aaizPzLvNKCoOxXkuUCEMUAEzdvNLMK7AJRaXW7JByhDuAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMdd2uHe7isYOivCY1AgEQgDurcBIxm8o3QMIUgrYM0quCIlFsuYrrubmfdK5qg2lYrAZwA/BGFchRL4xgm3UjMtFh+9Qt/3+oXA2E1g==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-16T13:59:32Z'
    mac: ENC[AES256_GCM,data:+zbGcCyJ0ptUhhX0DmcdnTYtsn1/aIYn6SwODbnXnCgvD171Ouz8GvcQkcSQf7sF7jkwkyrsghlxDSSpVUKWMOxFr+Co1WIX3m3ZjzJybMUmN7QpAR0c18Jv4wzHx3RHtVmPFbJF7XAhzcEoCR4n4XfcXBuca5DKUv8Ckd1YnsI=,iv:Sn/lhAcR6/iTYSSneiwiWrABHwIYRNpePFCsml0CygI=,tag:u6HPP9tcmnr8NUTjycDsgg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
