forto-app:
    app:
        secretenv:
            HELM_ROLLBACK_WEB_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:nxMb9BpDCAubspi7KdOOTqXwJlvix0XI,iv:qgB24MP3OKBrWnZ6amuHnDBfR1DmZLCMHjfjT3YXlss=,tag:xfCdVfoVblmpA1ztTC8ygA==,type:str]
            SLACK_APP_HELM_OAUTH_TOKEN: ENC[AES256_GCM,data:2Jafi1nAdwjCs66yDYguHxJindqynzAs1NfdaUbT570gzrDqI63B98XdWanvJ5Mt7+YbNzmWyg==,iv:JZe7/tyt2qLFpgBsuG9e1zEo4oOLvn83vGxUJ+EEMAI=,tag:QtAq3fOlfYyMp8PLNudvHQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:389345400137:key/a2adf922-3133-4468-9a49-fd893617d98a
          created_at: "2020-05-25T11:43:23Z"
          enc: AQICAHg3cRPRxrwfxME6fhNBxH/aaizPzLvNKCoOxXkuUCEMUAHbZMuWcqUPPPbbCfbyDf0OAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMQYi/hfpbAVxmg3ZpAgEQgDsJVSMDgxS9brJteEFPAgTf517jgd6Iw2E2aIjE3shQywHaDTxH7T/sdqN9i0GZMP/IyBDNn14cOmaIjA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gr78s9knue0dmjs8f0d8y60cw9aghetgwnpfrl65s5v2l0lr6fsquju6wa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQjk2NFhrS1dnaWd0dEtl
            WGxQKzJ1eWs3N3EzQ0xoWCt2Z0o0U2xTUkVRCk95SUM0RGc2UWFHcUFLWklvdTdW
            cWVoV1l4WU1yamcycFMrbUQ3am5CeFEKLS0tIDVTS1c2YWNRRi9taVdjeWtoY2hK
            SHllOE1EcHdhSkVyaGczYmxoeUo3NDQKdWKc56++xTH8vrOn8TDjUsYVbh8rN5oV
            64I5QPWRfsI/YdqosMX94mIsUUVai0fmHh+09msnuDuBSeUj6yHdPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-14T09:49:52Z"
    mac: ENC[AES256_GCM,data:dblYJhBeMwlERO0wS1+Jv9N5udo8UEfvzONSkyAUMmqcwvZiYo3fxle69toPQFtxIKzwP2mdDNQasDxVzEE73r79137aOYvua3ghErToTN+NicXUstHxGnO1xArfqRq0P+FkwOZXXmiQ8+bqsuPL4/9z8jP60ISbDYrkj60S928=,iv:wLZSTmFk3e7ryVtRucWVUX3EsVmwjVOR6X8Py6CWAg4=,tag:7PdYCWwQKG5Z4h/jd0zx1A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
