forto-app:
    app: null
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:389345400137:key/a2adf922-3133-4468-9a49-fd893617d98a
          created_at: "2020-05-25T11:43:23Z"
          enc: AQICAHg3cRPRxrwfxME6fhNBxH/aaizPzLvNKCoOxXkuUCEMUAEzdvNLMK7AJRaXW7JByhDuAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMdd2uHe7isYOivCY1AgEQgDurcBIxm8o3QMIUgrYM0quCIlFsuYrrubmfdK5qg2lYrAZwA/BGFchRL4xgm3UjMtFh+9Qt/3+oXA2E1g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-26T11:28:01Z"
    mac: ENC[AES256_GCM,data:TI2gEiz5Bb0ie4A2qYBxngnqtMB/G/zIYjV1BO2b6QYQW247JySrwuqVi19cIpN3lIiEK9k19N+KxJB0girjftzoDU8seqUgU2CnODe7DOdHNtucauV1yhn87TOZhOvfKGPgjrt6DTTtG4i0/Q9M5v5u96LOGCZv1h/ZaxJvbFA=,iv:xjvyW+OmG0EJO0thLk0STU51E1KzP9jutiVnq0JSuRg=,tag:gTe6lCogFKc3EPWXH0NWOA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
