forto-app:
    app:
        secretenv:
            HELM_ROLLBACK_WEB_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:D7D/2H5skjhk6fT8zzh7DIxQFYNZyYqI,iv:qgB24MP3OKBrWnZ6amuHnDBfR1DmZLCMHjfjT3YXlss=,tag:gpi86+eeaZwY8uwMqpwLgA==,type:str]
            SLACK_APP_HELM_OAUTH_TOKEN: ENC[AES256_GCM,data:1J5R/+Qzufrz1KECSn+jOGfNUtaYJfTNr+XesX50SEOAN1KklicazO+dcZmQevfQvZGcv7Khig==,iv:JZe7/tyt2qLFpgBsuG9e1zEo4oOLvn83vGxUJ+EEMAI=,tag:BYR7D9xLuBwfmuFBQINWFg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:389345400137:key/a2adf922-3133-4468-9a49-fd893617d98a
          created_at: "2020-05-25T11:43:23Z"
          enc: AQICAHg3cRPRxrwfxME6fhNBxH/aaizPzLvNKCoOxXkuUCEMUAEzdvNLMK7AJRaXW7JByhDuAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMdd2uHe7isYOivCY1AgEQgDurcBIxm8o3QMIUgrYM0quCIlFsuYrrubmfdK5qg2lYrAZwA/BGFchRL4xgm3UjMtFh+9Qt/3+oXA2E1g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-26T15:22:39Z"
    mac: ENC[AES256_GCM,data:XqUjico5NdjvxDLcDzuMHmdNpxAPKk8r49mPTTJkZg6UG1wITdBdFZohDhXBsqkp0uewwFVAD3Rqitrr6tcVX8LVsF6N2+Ar/8HDPjFVuZPM6LngkWcn6mTrPqbDJ+ZTMPBQxIeL4whDPK6VJixWeJgP7qDnnGEkbopDnl2zCWk=,iv:8LUyCMtxU7inM94xndk/ZXFaU1A1n2uVWmolSwlB4GA=,tag:Q8gJPot1QJ/FlCT31Mj5Gw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
