helmrollbackweb:
    secretenv:
        HELM_ROLLBACK_WEB_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:P5+BS/wVDnIbAu4rIl5LiZXaxziSvyoj,iv:6h8LUfBbhMobeIwM5ZUv04eYvfoYHiEBwTU5NDZXf6k=,tag:/C4ElN5Lg9l5ByF6xa2Ptw==,type:str]
        SLACK_APP_HELM_OAUTH_TOKEN: ENC[AES256_GCM,data:k+nEdywy9No20rOHBUivYSwgGSg+rjENaZSz8ZG9VDT71/z1yTfFdclJ/2ZDvw5hKHcZOszFow==,iv:y39niiejoShxNCvm2vBsPlAE1UYhI2wedaMg8ncp/rY=,tag:9Ly1DQ9dMqToz1cTjIy7pQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:389345400137:key/a2adf922-3133-4468-9a49-fd893617d98a
          created_at: "2020-05-25T11:43:23Z"
          enc: AQICAHg3cRPRxrwfxME6fhNBxH/aaizPzLvNKCoOxXkuUCEMUAEzdvNLMK7AJRaXW7JByhDuAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMdd2uHe7isYOivCY1AgEQgDurcBIxm8o3QMIUgrYM0quCIlFsuYrrubmfdK5qg2lYrAZwA/BGFchRL4xgm3UjMtFh+9Qt/3+oXA2E1g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-30T16:16:33Z"
    mac: ENC[AES256_GCM,data:WSVwkLnN3qcCTiBwFR9nUYiBXJ9T76USpt75XvrNU10Hsr3dLvUyHxF1uVVpwLsc7Pz58V97AlQA8UklvsAA0KKdhxLOUqmnJFijbX+/gYGUgaxK88GFTyY4gfjAwaQyTqkTeZo4F6dubS46SiS6aZl6fE6J2Rab9J6EHIf+3mA=,iv:tSb+SJ0inevjc7VkKZr9B7otbP4nFfGWAWpuTWWBirw=,tag:KKnLB2M/HaRheqV0/e2iyQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
