forto-app:
    app:
        secretenv:
            HELM_ROLLBACK_WEB_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:zwGzXBYvaJXWj746xaidK16xIW8a3zan,iv:lg1W2krVFh7ogc671L3g/LIRB5YDZQfXbAMWQcZxGoc=,tag:tmfYrG9nCPXCFKBKcjJxdQ==,type:str]
            SLACK_APP_HELM_OAUTH_TOKEN: ENC[AES256_GCM,data:uX9rqr/TmRLZPnXrgrB2eesO9XNEwDzkVnHqY1BhmfVO6Rpe0sRjre8oEegPCjQJ5Ai7d9M3GA==,iv:pftW0sxY0GxXQLMdx6opJpfQ1PYZuM1vshvVPtTKvvc=,tag:0gS6sRGY3N+lUz2s73iYEA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:389345400137:key/a2adf922-3133-4468-9a49-fd893617d98a
          created_at: "2020-05-25T11:43:23Z"
          enc: AQICAHg3cRPRxrwfxME6fhNBxH/aaizPzLvNKCoOxXkuUCEMUAFx34UcUqkdowxgzcGMuEWeAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMM2JagXCGbTDqxZfuAgEQgDt1nYPLhqfazFl5u8xQk3qgIsLKwBr9u8/HBMvpn5hPiOY0NYL6a+G6KXrRKGNmfBizfh8Qv7EiUv1qKw==
          aws_profile: ""
    gcp_kms:
        - resource_id: projects/forto-engineering-tooling/locations/europe-west1/keyRings/ode-keyring/cryptoKeys/ode-key
          created_at: "2024-03-21T17:38:59Z"
          enc: CiQAHcSuxD7vz0LZyaLtrk0D1wOxpO+Oh9RRDwIZpEMN8Iq+VvMSSQDXE4FAUUNGeNArNx4yAFHvlXRDjI6Z1ZWmndyaMGXb/b0UBllD9oUu4fokK0bs1eugcofgJrX7a6K/NiY4BPRegBWQJRvjbPA=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gr78s9knue0dmjs8f0d8y60cw9aghetgwnpfrl65s5v2l0lr6fsquju6wa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZFVleUcxUW90Tmo2SEF0
            T0pWbi9hc0VRenByV284eHJMZWxOQkE3SDJVCnNwL29MSWs5WlduNzR5dTc2M3hP
            ZXE2UCs2ZDRXM1RJR0VYVEI1ZzZUZ1UKLS0tIEpFK01wU3V2ZHNGVTB0YkdvMXpa
            WndzZkxZelRYUlJqbHVsVHI1RmpkblkKJePwjFO95rOCQl08RldWSvpXgUzygfZs
            6GIrB2jP/CKRgHw9kySQZ17dEw89MOGxJjyv2I2PSI3lzxoUqyU6SA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-21T17:39:00Z"
    mac: ENC[AES256_GCM,data:GJj27Ggjmgi5QEpFmghzqLRvISiSIEfm+EzMJoL5BRcfPBa4uEnqFWVYw6Jkel0PLss8glyTs2Xu2ooIxvQKDI/TUE3CgFCdehGoHro4QH/TpQfLvoy8IwEELRWtfHNXRc40mkHLcNwCusU9VIvr+3VoUaBr1UBFdCkAmRU3JMM=,iv:E5QTZSWCmgdgI3WbDjlf75TmvHH5u9JLnn9Zy9QO/zk=,tag:9RKkPRhOPtueXZKfgB3fYw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
