helmrollbackweb:
    secretenv:
        HELM_ROLLBACK_WEB_GCP_CLIENT_SECRET: ENC[AES256_GCM,data:zxKzx1/HrBLg/gSY+nyJuMxHWCtfSas3,iv:H+GqkTHu2hR7ZvOTmIgiI3tXd32wa1wb7rP2MgT55DA=,tag:S2BcHpu9+vsbeXa8WaCpTQ==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:eu-west-1:389345400137:key/a2adf922-3133-4468-9a49-fd893617d98a
        created_at: '2020-05-25T11:43:23Z'
        enc: AQICAHg3cRPRxrwfxME6fhNBxH/aaizPzLvNKCoOxXkuUCEMUAEzdvNLMK7AJRaXW7JByhDuAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMdd2uHe7isYOivCY1AgEQgDurcBIxm8o3QMIUgrYM0quCIlFsuYrrubmfdK5qg2lYrAZwA/BGFchRL4xgm3UjMtFh+9Qt/3+oXA2E1g==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-03-05T15:18:30Z'
    mac: ENC[AES256_GCM,data:a73aOUAMaYnYrv3jTVBja7Vrgpba5GXLgOjUE0ddoEElOYfRUs5cV9o7nT1/SomI0XqBtXCte946wkA33sEkYse7PBBR5/Nn3+ymwmIvgwIuotSokhyRTnfHdsbKrtYmkTMrw6/KlU599cdn11n2HIFclP/mLB4/S6clI+dzsuQ=,iv:+jtfQxKkS9A7xosRz0WKstvWx6iZ3hMrmL0hPteMCz0=,tag:MigoiHIm8LVkDRowW4BqhQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
