helmrollbackweb:
    secretenv:
        HELM_ROLLBACK_WEB_GCP_CLIENT_SECRET: ENC[AES256_GCM,data:zxKzx1/HrBLg/gSY+nyJuMxHWCtfSas3,iv:H+GqkTHu2hR7ZvOTmIgiI3tXd32wa1wb7rP2MgT55DA=,tag:S2BcHpu9+vsbeXa8WaCpTQ==,type:str]
        SLACK_APP_HELM_OAUTH_TOKEN: ENC[AES256_GCM,data:NdV/QCfQ/ChYhwW46pNowhxvZhkZLuuz6MohpWNDu3lNL/qkBjDE99xA+WYopvpCnYu9yng8jQ==,iv:fiBGTAsCHu5VlmBMWCHR5N0DGx48+keVQXfkC7GERVA=,tag:Ief/4HrsdW3RKanPhizjtw==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:eu-west-1:389345400137:key/a2adf922-3133-4468-9a49-fd893617d98a
        created_at: '2020-05-25T11:43:23Z'
        enc: AQICAHg3cRPRxrwfxME6fhNBxH/aaizPzLvNKCoOxXkuUCEMUAEzdvNLMK7AJRaXW7JByhDuAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMdd2uHe7isYOivCY1AgEQgDurcBIxm8o3QMIUgrYM0quCIlFsuYrrubmfdK5qg2lYrAZwA/BGFchRL4xgm3UjMtFh+9Qt/3+oXA2E1g==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-17T10:30:57Z'
    mac: ENC[AES256_GCM,data:ye7PndkOKJAfwJIBTL2pnQXNT7SQLu0thzaZhdCpzP6YaOsB8Mk3Il3+FdRwtEFilkLwTUQecrww3AQABSmALakOULrvPykmHczjtj2AdtqsruuTyr4dXsxmP3Ohf/A5/ivcYmPAZ5/kKhPQ05/l00c+7kImAT+ptEMDK6DfAUQ=,iv:ZnqOnaz/hsw5WOxjH31Wn8pfxrCZnDDmJhy9Y6tC6FE=,tag:vkgGBfs7raNk6XkoVH85VQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
